{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm run db:push && npm run build"
  },
  "deploy": {
    "startCommand": "node_modules/.bin/drizzle-kit push && node dist/boot.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
